{
    "name": "aaemnnosttv/bedrock-wpenv",
    "type": "wordpress-muplugin",
    "description": "Environment-specific control over WordPress Options and more",
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0",
        "symfony/yaml": "~2.6"
    },
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv"
        }
    ],
    "autoload": {
        "psr-4": { "WpEnv\\": "src" }
    }
}
